# Team-Repo

./: .editorconfig  LICENSE  README.md  sonar-project.properties
eMNY/eMNY.Client/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eMNY.Client.csproj
eMNY/eMNY.Client/Controllers/: AccountController.cs  BankController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
eMNY/eMNY.Client/Models/: BankViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  Login.cs  Register.cs
eMNY/eMNY.Client/ViewModels/: UserViewModel.cs
eMNY/eMNY.Client/Views/: _ViewImports.cshtml
eMNY/eMNY.Client/Views/Bank/: Account.cshtml  Budget.cshtml  History.cshtml  Transactions.cshtml
eMNY/eMNY.Client/Views/Banking/: Account.cshtml  Budget.cshtml  Transactions.cshtml
eMNY/eMNY.Client/Views/Customer/: Account.cshtml
eMNY/eMNY.Client/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
eMNY/eMNY.Client/Views/Login/: Login.cshtml  Register.cshtml
eMNY/eMNY.Code/: eMNY.Code.csproj  eMNYDbContext.cs
eMNY/eMNY.Code/Helpers/: AccountHelper.cs  AddressHelper.cs  CardHelper.cs  CustomerHelper.cs  ExpenseHelper.cs  NameHelper.cs  TestHelper.cs  TransactionHelper.cs
eMNY/eMNY.Code/Migrations/: 20190208201551_first_migration.Designer.cs  20190208201551_first_migration.cs  20190213035553_first_migration.Designer.cs  20190213035553_first_migration.cs  20190216215405_first_migration.Designer.cs  20190216215405_first_migration.cs  20190218024855_first_migration.Designer.cs  20190218024855_first_migration.cs  eMNYDbContextModelSnapshot.cs
(+40 files in other folders)
